# TEST
spring.datasource.url=${DB_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}
