spring.profiles.active=${APP_PROFILE:dev}
server.port=${SERVER_PORT:8080}
springdoc.swagger-ui.path=/docs.html

spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false