# TEST
spring.datasource.url=${DB_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}

geodb.url=${GEO_DB_URL}
openweather.url=${OPEN_WEATHER_URL}
openweather.key=${OPEN_WEATHER_KEY}

exchangerates.url=${EXCHANGE_RATES_URL}
exchangerates.api.key=${EXCHANGE_RATES_API_KEY}

wordlbank.url=${WORLD_BANK_URL}